<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_team"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/gutter_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_team_name"
            style="@style/Theme.AppTheme.TextAppearance.TeamCard.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/gutter_16"
            android:paddingEnd="@dimen/gutter_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Boston Celtics" />

        <TextView
            android:id="@+id/tv_title_won"
            style="@style/Theme.AppTheme.TextAppearance.TeamCard.Body.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/gutter_4"
            android:paddingTop="@dimen/gutter_8"
            android:paddingEnd="@dimen/gutter_16"
            android:paddingBottom="@dimen/gutter_4"
            android:text="@string/title_won"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_lost"
            app:layout_constraintStart_toStartOf="@+id/tv_title_lost"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_team_wins"
            style="@style/Theme.AppTheme.TextAppearance.TeamCard.Body.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/gutter_4"
            android:paddingTop="@dimen/gutter_8"
            android:paddingEnd="@dimen/gutter_4"
            android:paddingBottom="@dimen/gutter_4"
            app:layout_constraintBottom_toTopOf="@+id/tv_team_losses"
            app:layout_constraintEnd_toStartOf="@+id/tv_title_won"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21" />

        <TextView
            android:id="@+id/tv_title_lost"
            style="@style/Theme.AppTheme.TextAppearance.TeamCard.Body.Pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/gutter_4"
            android:paddingTop="@dimen/gutter_4"
            android:paddingEnd="@dimen/gutter_16"
            android:paddingBottom="@dimen/gutter_8"
            android:text="@string/title_lost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_team_losses"
            style="@style/Theme.AppTheme.TextAppearance.TeamCard.Body.Pink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/gutter_4"
            android:paddingTop="@dimen/gutter_4"
            android:paddingEnd="@dimen/gutter_4"
            android:paddingBottom="@dimen/gutter_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_title_lost"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:text="21" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>